{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorWebAppMoviesContext-f4baa33b-b8d6-44ec-9ea1-65e13ef5e41e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}